<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND - CNZW API</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-attachment: fixed;
        }
    </style>
    <link rel="icon" sizes="any" mask href="https://cnzw-wtw.github.io/img/CNZW/TB.png">
    <div id="CNZW-live2d">
        <script src="/live2d-widget/autoload.js"></script>
    </div>
</head>
<body>
<center>
    <div id="CNZW404">
        <h1 id="CW4"><strong>404 NOT FOUND</strong></h1><br />
        <b id="FL4"><strong>文件已被删除、已更名或停止支持</strong></b>
    </div>
</center>
<script>
    var canvas = document.createElement("canvas"),
        context = canvas.getContext("2d");
    document.body.appendChild(canvas);
    canvas.style.cssText = "position: fixed; top: 0; left: 0; background-color: #111; z-index: -100;";
    var W = window.innerWidth,
        H = window.innerHeight;
    canvas.width = W;
    canvas.height = H;
    var colunms = 49,
        fontSize = Math.floor(W / colunms),
        string = "0123456789<>?:,';[)(*&^%$#@!~`].|}{asdfghjklpoiuytrewqzxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        number = [],
        jmax = 2;
    
    setInterval(function() {
        context.fillStyle = "rgba(0,0,0,0.4)";
        context.fillRect(0, 0, W, H);
        context.font = "700 " + fontSize + "px monospace";
        context.fillStyle = "#00cc33";
        for (var i = 0; i < colunms; i++) {
            if (i % 10 == 9) continue;
            for (var j = 1; j < jmax; j++) {
                var index = Math.floor(Math.random() * string.length);
                var x = (i + 0.5) * fontSize;
                var y = j * fontSize;
                if (!number[[x, y]] || Math.random() < 0.1) number[[x, y]] = string[index];
                context.fillText(number[[x, y]], x, y);
            }
        }
        if (jmax < Math.ceil(H / fontSize)) jmax++;
    }, 80);
</script>
<style>
    @font-face {
        font-family: 'CNZW-font';
        src: url('CNZW.ttf') format('truetype');
    }
    #CNZW404{
        background-color: rgba(255, 255, 255, 0.80);
        margin: 100px;
    }
    #CW4{
        font-size: 100px;
        color: red;
        font-family: 'CNZW-font', sans-serif;
    }
    #FL4{
        font-size: 30px;
    }
    #footer{
        background-color: white;
    }
</style>
<!---->
<center>
    <footer id="footer">
        <hr color="black" size="3" />
        <b style="font-size:17px;color:black"><strong>Copyright&copy; 2023-<b id="Y"></b>&nbsp;CNZW. All Right Reserved</strong></b>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </footer>
</center>
</body>
</html>